digraph G {
"map" -> "robot2_odom"[label=" Broadcaster: default_authority\nAverage rate: 10.714\nBuffer length: 1.4\nMost recent transform: 9.3\nOldest transform: 7.9\n"];
"base_link" -> "bl_dummy"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "br_dummy"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "fl_dummy"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "fr_dummy"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link__1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "robot1_odom"[label=" Broadcaster: default_authority\nAverage rate: 10.714\nBuffer length: 1.4\nMost recent transform: 9.3\nOldest transform: 7.9\n"];
"robot1_base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_odom" -> "robot2_base_link"[label=" Broadcaster: default_authority\nAverage rate: 55.714\nBuffer length: 1.4\nMost recent transform: 8.88\nOldest transform: 7.48\n"];
"robot2_base_link" -> "robot2_frame_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_base_link" -> "robot2_lidar_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2_frame_1" -> "robot2_bottom_shaft_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot2_base_link" -> "robot2_lb_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot2_base_link" -> "robot2_lf_front_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot2_frame_1" -> "robot2_r_1_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot2_frame_1" -> "robot2_r_2_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot2_frame_1" -> "robot2_r_3_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot2_frame_1" -> "robot2_r_4_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot2_frame_1" -> "robot2_r_5_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot2_frame_1" -> "robot2_r_6_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot2_frame_1" -> "robot2_r_7_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot2_frame_1" -> "robot2_r_8_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot2_frame_1" -> "robot2_r_9_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot2_base_link" -> "robot2_rb_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot2_base_link" -> "robot2_rf_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot2_frame_1" -> "robot2_upper_shaft_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"bl_dummy" -> "bl_wheel_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1736275149.968758\nOldest transform: 1736275145.068913\n"];
"br_dummy" -> "br_wheel_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1736275149.968758\nOldest transform: 1736275145.068913\n"];
"fl_dummy" -> "fl_wheel_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1736275149.968758\nOldest transform: 1736275145.068913\n"];
"fr_dummy" -> "fr_wheel_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1736275149.968758\nOldest transform: 1736275145.068913\n"];
"robot1_odom" -> "robot1_base_link"[label=" Broadcaster: default_authority\nAverage rate: 55.714\nBuffer length: 1.4\nMost recent transform: 8.88\nOldest transform: 7.48\n"];
"robot1_base_link" -> "robot1_frame_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_base_link" -> "robot1_lidar_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1_frame_1" -> "robot1_bottom_shaft_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot1_base_link" -> "robot1_lb_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot1_base_link" -> "robot1_lf_front_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot1_frame_1" -> "robot1_r_1_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot1_frame_1" -> "robot1_r_2_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot1_frame_1" -> "robot1_r_3_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot1_frame_1" -> "robot1_r_4_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot1_frame_1" -> "robot1_r_5_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot1_frame_1" -> "robot1_r_6_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot1_frame_1" -> "robot1_r_7_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot1_frame_1" -> "robot1_r_8_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot1_frame_1" -> "robot1_r_9_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot1_base_link" -> "robot1_rb_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot1_base_link" -> "robot1_rf_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
"robot1_frame_1" -> "robot1_upper_shaft_1"[label=" Broadcaster: default_authority\nAverage rate: 20.714\nBuffer length: 1.4\nMost recent transform: 8.85\nOldest transform: 7.45\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1736275150.0700505"[ shape=plaintext ] ;
}->"map";
}