<?xml version="1.0" ?>

<sdf version="1.8">
    <world name="rbcon_arena">

        <physics name="1ms" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>



        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        </plane>
                    </geometry>

                    <surface>
                        <bounce>
                            <restitution_coefficient>1.0</restitution_coefficient>
                        </bounce>
                    </surface>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>

                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <model name="basketball_arena">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <!-- <mesh filename="../meshes/arena.dae" scale="1.0"/> -->
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>../meshes/arena.dae</uri>
                        </mesh>
                    </geometry>


                    <!-- <max_contacts>10</max_contacts> -->
                    <surface>
                        <bounce>
                            <restitution_coefficient>1.0</restitution_coefficient>
                        </bounce>
                    </surface>
                </collision>
                <visual name="visual">
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>../meshes/arena.dae</uri>
                    </mesh>
                </geometry>
                </visual>
            </link>

            <link name="hit_plane">
                <pose>0 0 0.7 0 0 0</pose>
                <collision name="collision">
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        </plane>
                    </geometry>

                    <surface>
                        <bounce>
                            <restitution_coefficient>1.0</restitution_coefficient>
                        </bounce>
                    </surface>
                </collision>
            </link>
        </model>
    </world>
</sdf>
