<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gzbo">

    <!-- Mecanum Drive for Robot 1 -->
    <xacro:macro name="mechanum_drive" params="robot_name fl fr bl br radius base_frame">
        <gazebo>
            <plugin filename="libignition-gazebo-mecanum-drive-system.so"
                name="ignition::gazebo::systems::MecanumDrive">
                <topic>/${robot_name}/cmd_vel</topic>
                <front_left_joint>${fl}</front_left_joint>
                <front_right_joint>${fr}</front_right_joint>
                <back_left_joint>${bl}</back_left_joint>
                <back_right_joint>${br}</back_right_joint>

                <!-- Odometry -->
                <odom_topic>/${robot_name}/odom</odom_topic>

                <!-- TF -->
                <!-- <tf_topic>/${robot_name}/tf</tf_topic> -->
                <tf_topic>/tf</tf_topic>
                <frame_id>/${robot_name}/odom</frame_id>
                <child_frame_id>${base_frame}</child_frame_id>

            </plugin>
        </gazebo>
    </xacro:macro>

    <!-- LiDAR Macro -->
    <xacro:macro name="lidar" params="robot_name frame_id topic">
        <gazebo reference="${frame_id}">
            <sensor name="${frame_id}" type="gpu_lidar">
                <pose>0 0 0 0 0 0</pose>
                <gz_frame_id>${frame_id}</gz_frame_id>
                <topic>/${robot_name}/${topic}</topic>
                <update_rate>10</update_rate>

                <ray>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.5</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <always_on>1</always_on>
                <visualize>true</visualize>
            </sensor>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="camera" params="frame_id topic height width">

        <gazebo reference="${frame_id}">
            <sensor type="camera" name="${topic}">

                <topic>${topic}</topic>

                <update_rate>30.0</update_rate>
                <camera name="head">
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>${width}</width>
                        <height>${height}</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
            </sensor>

        </gazebo>
    </xacro:macro>


    <!-- Joint State and Odometry Plugin -->
    <xacro:macro name="robot_plugins" params="robot_name base_frame">
        <gazebo>
            <plugin filename="libignition-gazebo6-joint-state-publisher-system.so"
                name="ignition::gazebo::systems::JointStatePublisher">
                <topic>/${robot_name}/joint_states</topic>
            </plugin>

            <plugin filename="libignition-gazebo6-odometry-publisher-system.so"
                name="ignition::gazebo::systems::OdometryPublisher">
                <odom_frame>${robot_name}/odom</odom_frame>
                <robot_base_frame>${base_frame}</robot_base_frame>
                <odom_topic>/${robot_name}/odom</odom_topic>
                <!-- <tf_topic>/${robot_name}/tf</tf_topic> -->
                <tf_topic>/tf</tf_topic>

            </plugin>

            <plugin filename="libignition-gazebo6-imu-system.so" 
                name="ignition::gazebo::systems::Imu" />
        </gazebo>
    </xacro:macro>

    <!-- Add Robot 1 -->
    <!-- <xacro:mechanum_drive robot_name="robot1" fl="fl_joint1" fr="fr_joint1" bl="bl_joint1" br="br_joint1" radius="0.1"/>
    <xacro:lidar robot_name="robot1" frame_id="robot1_lidar" topic="scan"/>
    <xacro:robot_plugins robot_name="robot1" base_frame="robot1_base_link"/> -->

    <!-- Add Robot 2 -->
    <!-- <xacro:mechanum_drive robot_name="robot2" fl="fl_joint2" fr="fr_joint2" bl="bl_joint2" br="br_joint2" radius="0.1"/>
    <xacro:lidar robot_name="robot2" frame_id="robot2_lidar" topic="scan"/>
    <xacro:robot_plugins robot_name="robot2" base_frame="robot2_base_link"/> -->

</robot>
