<?xml version="1.0" encoding="UTF-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gzbo">


    <xacro:macro name="mechanum_drive" params="fl fr bl br radius">
        <gazebo>
            <plugin filename="libignition-gazebo-mecanum-drive-system.so"
                name="ignition::gazebo::systems::MecanumDrive">
                <topic>${robot_name}_cmd_vel</topic>
                <front_left_joint>${fl}</front_left_joint>
                <front_right_joint>${fr}</front_right_joint>
                <back_left_joint>${bl}</back_left_joint>
                <back_right_joint>${br}</back_right_joint>

                <!-- odometry topic -->
                <odom_topic>/${robot_name}_odom</odom_topic>

                <!-- tf topics and frames -->
                <tf_topic>/tf</tf_topic>
                <frame_id>odom</frame_id>
                <child_frame_id>${robot_name}_base_link</child_frame_id>

            </plugin>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="lidar" params="frame_id topic">


        <gazebo reference="${frame_id}">
            <sensor name="${frame_id}" type="gpu_lidar">

                <pose>0 0 0 0 0 0</pose>
                <gz_frame_id>${frame_id}</gz_frame_id>

                <topic>${topic}</topic>
                <update_rate>10</update_rate>

                <ray>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>

                        <vertical>
                            <samples>1</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>0</max_angle>
                        </vertical>

                    </scan>

                    <range>
                        <min>0.5</min>
                        <max>25.0</max>
                        <resolution>0.01</resolution>
                    </range>

                </ray>

                <always_on>1</always_on>
                <visualize>true</visualize>

            </sensor>
        </gazebo>
    </xacro:macro>


    <xacro:macro name="camera" params="frame_id topic height width">

        <gazebo reference="${frame_id}">
            <sensor type="camera" name="${topic}">

                <topic>${topic}</topic>

                <update_rate>30.0</update_rate>
                <camera name="head">
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>${width}</width>
                        <height>${height}</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
            </sensor>

        </gazebo>
    </xacro:macro>

    <xacro:macro name="imu" params="frame_id topic">

        <gazebo reference="${frame_id}">
            <sensor type="imu" name="${topic}">
                <topic>${topic}</topic>
                <update_rate>30.0</update_rate>
                <always_on>1</always_on>
            </sensor>
            
            <plugin filename="libignition-gazebo-imu-system.so"
                name="ignition::gazebo::systems::Imu">
            </plugin>

        </gazebo>
    </xacro:macro>

    <gazebo>
        <plugin filename="libignition-gazebo6-joint-state-publisher-system.so"
            name="ignition::gazebo::systems::JointStatePublisher">
            <topic>${robot_name}_joint_states</topic>
        </plugin>

        <plugin filename="libignition-gazebo6-odometry-publisher-system.so"
            name="ignition::gazebo::systems::OdometryPublisher">
            <odom_frame>${robot_name}_odom</odom_frame>
            <robot_base_frame>${robot_name}_base_link</robot_base_frame>
            <odom_topic>/${robot_name}_odom</odom_topic>
            <tf_topic>/tf</tf_topic>

        </plugin>
        <!-- <plugin filename="libignition-gazebo6-joint-controller-system.so"
            name="ignition::gazebo::systems::JointController">
            <joint_name>${robot_name}_upper_shaft_joint</joint_name>
            <joint_name>${robot_name}_bottom_shaft_joint</joint_name>
            <joint_name>${robot_name}_frame_joint</joint_name>
            <initial_velocity>0.5</initial_velocity>
        </plugin> -->
        <plugin
            filename="libignition-gazebo-joint-trajectory-controller-system.so"
            name="ignition::gazebo::systems::JointTrajectoryController">
            <topic>${robot_name}_joint_control</topic>
        </plugin>
        <!-- <plugin
            filename="libignition-gazebo-joint-trajectory-controller-system.so"
            name="ignition::gazebo::systems::JointTrajectoryController">
            <joint_name>${robot_name}_upper_shaft_joint</joint_name>
            <velocity_p_gain>0.1</velocity_p_gain>
            <velocity_i_gain>175</velocity_i_gain>
            <velocity_cmd_min>-10</velocity_cmd_min>
            <velocity_cmd_max>10</velocity_cmd_max>

            <joint_name>${robot_name}_bottom_shaft_joint</joint_name>
            <velocity_p_gain>0.1</velocity_p_gain>
            <velocity_i_gain>200</velocity_i_gain>
            <velocity_cmd_min>-5</velocity_cmd_min>
            <velocity_cmd_max>5</velocity_cmd_max>
        </plugin> -->

        <!-- <plugin
            filename="libignition-gazebo-joint-trajectory-controller-system.so"
            name="ignition::gazebo::systems::JointTrajectoryController">

            <joint_name>${robot_name}_upper_shaft_joint</joint_name>
            <velocity_p_gain>0.5</velocity_p_gain>
            <velocity_i_gain>5.0</velocity_i_gain>
            <velocity_d_gain>0.1</velocity_d_gain>
            <velocity_i_min>-1</velocity_i_min>
            <velocity_i_max>1</velocity_i_max>
            <velocity_cmd_min>-5</velocity_cmd_min>
            <velocity_cmd_max>5</velocity_cmd_max>

            <joint_name>${robot_name}_bottom_shaft_joint</joint_name>
            <velocity_p_gain>0.5</velocity_p_gain>
            <velocity_i_gain>5.0</velocity_i_gain>
            <velocity_d_gain>0.1</velocity_d_gain>
            <velocity_i_min>-1</velocity_i_min>
            <velocity_i_max>1</velocity_i_max>
            <velocity_cmd_min>-5</velocity_cmd_min>
            <velocity_cmd_max>5</velocity_cmd_max>
        </plugin> -->


        <!-- <plugin
            filename="libignition-gazebo-joint-trajectory-controller-system.so"
            name="ignition::gazebo::systems::JointTrajectoryController">
            
            <velocity_p_gain>0.1</velocity_p_gain>
            <velocity_i_gain>180</velocity_i_gain>  
            <velocity_cmd_min>-10</velocity_cmd_min>
            <velocity_cmd_max>10</velocity_cmd_max>
        </plugin> -->


        <!-- <plugin
            filename="ignition-gazebo-joint-controller-system"
            name="gz::sim::systems::JointController">
            <joint_name>${robot_name}_joint_control</joint_name>
            <initial_velocity>5.0</initial_velocity>
        </plugin> -->

        <plugin filename="libignition-gazebo6-imu-system.so" name="ignition::gazebo::systems::Imu" />


       
    </gazebo>

</robot>