<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ros2_control">
    

    <gazebo>
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <!-- <parameters>$(find ign_ros2_control_demos)/config/cart_controller.yaml</parameters> -->
    </plugin>
    </gazebo>    
    
    <gazebo>
    <plugin filename="libignition-gazebo6-joint-trajectory-controller-system.so.6" name="ignition::gazebo::systems::JointTrajectoryController">
    </plugin>
    </gazebo>


</robot>